TITLE="RaccoonTech"
FOO=bar
ENDERECO = "Avenida Brasil 662 - Imbituba, Santa catarina\nBairro Paes Leme\nCEP 88780-000, APT 08"
API  = 'http://andressalocatelli.com.br/raccoontech'
API_DOWNLOAD_APP  = 'http://andressalocatelli.com.br/raccoon/app.php'
VERSION  = '0'