TITLE="RaccoonTech"
ENDERECO = "Avenida Brasil 662 - Imbituba, Santa catarina\nBairro Paes Leme\nCEP 88780-000, APT 08"
API  = 'http://andressalocatelli.com.br/raccoontech'
API_DOWNLOAD_APP  = 'http://andressalocatelli.com.br/raccoon/app-release.apk'
VERSION='2.2'
SERVER_URL="http://177.158.246.95"
SERVER_PORT=4000